<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
      <header>
          <img src="logo.png" alt="Movie App Logo" class="logo">
          <h3>Criteriono <br>Movies
          </h3>
          
          <form id="form">
            <input type="text" placeholder="Search" id="search" class="search">
            
          </form>
          <div class="user-login">
            <a href="#" class="login-link">Login</a>
            <span>| </span>
            <a href="#" class="signup-link"> Sign Up</a>
        </div>
      </header>
      <div id="tags">
        <div class="tag">Action</div>
        <div class="tag">Adventure</div>
        <div class="tag">drama</div>
        <div class="tag">comedy</div>
        <div class="tag">emotional</div>
       
      </div>
      <main id="main">
          <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
              <h3>Movie Title</h3>
              
              <span class="green"><span class="fa fa-star checked"></span>9.8</span>
              
            </div>

          <div class="overview">
            <h3>overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Cum soluta magni at, eveniet voluptatem laborum ducimus corporis.
             Cum fuga 
            earum sint incidunt, reprehenderit laudantium culpa.
          </div>
          </div>

          <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
              <h3>Movie Title</h3>
              <span class="green">9.8</span>
            </div>

          <div class="overview">
            <h3>overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Cum soluta magni at, eveniet voluptatem laborum ducimus corporis.
             Cum fuga 
            earum sint incidunt, reprehenderit laudantium culpa.
          </div>
          </div>


          <div class="movie">
            <img src="" alt="">

            <div class="movie-info">
              <h3>Movie Title</h3>
              <span class="green">9.8</span>
            </div>

          <div class="overview">
            <h3>overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Cum soluta magni at, eveniet voluptatem laborum ducimus corporis.
             Cum fuga 
            earum sint incidunt, reprehenderit laudantium culpa.
          </div>
          </div>

      </main>
  
  <script src="script.js"></script>

</body>
</html>
